# dotnet-etu-2021

./: README.md
MyBinaryTree/: BinaryTree.cs  BinaryTreeNode.cs  Core.cs  IChildNodeContainer.cs  MyBinaryTree.sln
MyInsertionSort/: Core.cs
MyLinkedList/: Core.cs  LinkedList.cs  LinkedListEnum.cs  LinkedListMember.cs  MyLinkedList.sln
TrackingStation/: Entrypoint.cs  TrackingStation.sln
TrackingStation/TrackingStation.BLL/: TrackingStation.BLL.csproj
TrackingStation/TrackingStation.BLL.UnitTests/: BodyTests.cs  TrackingStation.BLL.UnitTests.csproj
TrackingStation/TrackingStation.BLL/Declaration/: IBodyGetService.cs  IBodyServant.cs  IVesselCreateService.cs  IVesselGetService.cs  IVesselServant.cs  IVesselUpdateService.cs
TrackingStation/TrackingStation.BLL/Implementation/: BodyGetService.cs  BodyServant.cs  VesselCreateService.cs  VesselGetService.cs  VesselServant.cs  VesselUpdateService.cs
TrackingStation/TrackingStation.DataAccess/: TrackingStation.DataAccess.csproj
TrackingStation/TrackingStation.DataAccess/Context/: DataContext.cs  VesselContext.cs
TrackingStation/TrackingStation.DataAccess/Declaration/: IBodyDataAccess.cs  IVesselDataAccess.cs
TrackingStation/TrackingStation.DataAccess/Entity/: Body.cs  BodyEntity.cs  Vessel.cs  VesselEntity.cs
TrackingStation/TrackingStation.DataAccess/Implementation/: BodyDataAccess.cs  VesselDataAccess.cs
TrackingStation/TrackingStation.Domain/: Body.cs  Location.cs  TrackingStation.Domain.csproj  Vessel.cs
TrackingStation/TrackingStation.Domain/Contract/: IBodyContainer.cs  IVesselIdentity.cs
TrackingStation/TrackingStation.Domain/Model/: BodyModel.cs  VesselModel.cs  VesselUpdateModel.cs
TrackingStation/TrackingStation.Entrypoint/: AutomapperProfile.cs  Program.cs  TrackingStation.Entrypoint.csproj
TrackingStation/TrackingStation.WebAPI/: AutomapperProfile.cs  Program.cs  Startup.cs  TrackingStation.WebAPI.csproj
TrackingStation/TrackingStation.WebAPI/Controllers/: BodyController.cs  VesselController.cs
TrackingStation/TrackingStation.WebAPI/Properties/: launchSettings.json
TrackingStation/TrackingStation.WebClient/: Program.cs  Startup.cs  TrackingStation.WebClient.csproj
TrackingStation/TrackingStation.WebClient/Controllers/: BodyServantController.cs  HomeController.cs  VesselServantController.cs
(+34 files in other folders)
