<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.16.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TrackingStation.Domain\TrackingStation.Domain.csproj" />
    <ProjectReference Include="..\TrackingStation.BLL\TrackingStation.BLL.csproj" />
    <ProjectReference Include="..\TrackingStation.DataAccess\TrackingStation.DataAccess.csproj" />
  </ItemGroup>

</Project>
