<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TrackingStation.Domain\TrackingStation.Domain.csproj" />
    <ProjectReference Include="..\TrackingStation.BLL\TrackingStation.BLL.csproj" />
    <ProjectReference Include="..\TrackingStation.DataAccess\TrackingStation.DataAccess.csproj" />
  </ItemGroup>

</Project>
